<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindFunder.Core.Domain\FindFunder.Core.Domain.csproj" />
    <ProjectReference Include="..\FindFunder.Infra.Contract\FindFunder.Infra.Contract.csproj" />
  </ItemGroup>

</Project>
