# Find_Funder

./: Find_Funder.sln
FindFunder.Core.Contract/: ICityService.cs  ICountryService.cs  IStateService.cs  IUserService.cs
FindFunder.Core.Domain/: FindFunder.Core.Domain.csproj
FindFunder.Core.Domain/Exceptions/: BadRequestException.cs  ErrorDeatils.cs  NotFoundException.cs
FindFunder.Core.Domain/RequestModel/: UserRequestModel.cs
FindFunder.Core.Domain/ResponseModel/: UserResponseModel.cs
FindFunder.Core.Service/: CityService.cs  CountryService.cs  FindFunder.Core.Service.csproj  StateService.cs  UserService.cs
FindFunder.Infra.Contract/: FindFunder.Infra.Contract.csproj  ICityRepository.cs  ICountryRepository.cs  IStateRepository.cs  IUserRepository.cs
FindFunder.Infra.Domain/: FindFunderContext.cs
FindFunder.Infra.Domain/Entities/: Audit.cs  City.cs  Company.cs  Country.cs  Entrepreneur.cs  Investment.cs  InvestmentStatistics.cs  Investor.cs  Proposal.cs  RequestProposal.cs  State.cs  User.cs
FindFunder.Infra.Domain/Migrations/: 20230222042802_Initial-Mgr.Designer.cs  20230222042802_Initial-Mgr.cs  FindFunderContextModelSnapshot.cs
FindFunder.Infra.Repository/: CityRepository.cs  CountryRepository.cs  FindFunder.Infra.Repository.csproj  StateRepository.cs  UserRepository.cs
FindFunder.Shared/: ListExtension.cs  PagedList.cs
Find_Funder/: Find_Funder.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Find_Funder.Core.Builder/: FindFunder.Core.Builder.csproj  UserBuilder.cs
Find_Funder/Configurations/: AutoMapperProfile.cs  DependancyConfiguration.cs  SqlServerConfiguration.cs
Find_Funder/Controllers/: CityController.cs  CountryController.cs  StateController.cs  UserController.cs  WeatherForecastController.cs
Find_Funder/Properties/: launchSettings.json
