<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindFunder.Core.Contract\FindFunder.Core.Contract.csproj" />
    <ProjectReference Include="..\FindFunder.Infra.Contract\FindFunder.Infra.Contract.csproj" />
    <ProjectReference Include="..\Find_Funder.Core.Builder\FindFunder.Core.Builder.csproj" />
  </ItemGroup>

</Project>
