<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindFunder.Core.Contract\FindFunder.Core.Contract.csproj" />
    <ProjectReference Include="..\FindFunder.Core.Domain\FindFunder.Core.Domain.csproj" />
    <ProjectReference Include="..\FindFunder.Core.Service\FindFunder.Core.Service.csproj" />
    <ProjectReference Include="..\FindFunder.Infra.Domain\FindFunder.Infra.Domain.csproj" />
    <ProjectReference Include="..\FindFunder.Infra.Repository\FindFunder.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
